server:
  port: :8080

jwt:
  secret: "kmkdmvqejmriqiwngijoqpw"

oauth2:
  google:
    client_id: "651255568655-qn595kldgqldugkcku5bij73cqos7kkp.apps.googleusercontent.com"
    client_secret: "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"
    redirect_uri: "http://localhost:8080/auth/google/callback"
    scopes:
      - "https://www.googleapis.com/auth/userinfo.email"